{
	"recommendations": [
		"clinyong.vscode-css-modules",
		"DavidAnson.vscode-markdownlint",
		"dbaeumer.vscode-eslint",
		"EditorConfig.EditorConfig",
		"Prisma.prisma",
		"qwtel.sqlite-viewer",
		"stylelint.vscode-stylelint"
	]
}
